{
  "name": "@zos-apps/netflix",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "zos": {
    "id": "ai.hanzo.netflix",
    "name": "Netflix",
    "icon": "🎬",
    "category": "media",
    "description": "Streaming movies and TV shows",
    "permissions": [
      "network"
    ],
    "window": {
      "defaultSize": {
        "width": 1200,
        "height": 800
      },
      "resizable": true
    },
    "about": "Stream movies and TV shows from the Netflix library.",
    "help": [
      "Browse or search content",
      "Click to play",
      "Add to My List"
    ],
    "docs": "https://zos-apps.github.io/netflix",
    "site": "https://github.com/zos-apps/netflix",
    "features": [
      "Video streaming",
      "Continue watching",
      "Profiles",
      "Downloads",
      "Recommendations"
    ],
    "screenshots": {
      "hero": "screenshots/hero.png",
      "images": [
        "screenshots/1-main.png",
        "screenshots/2-feature.png"
      ]
    },
    "downloads": {
      "web": "https://zos-apps.github.io/netflix"
    },
    "featured": false,
    "tags": [
      "media",
      "audio",
      "video",
      "netflix"
    ],
    "releaseDate": "2024-12-28",
    "support": "https://github.com/zos-apps/netflix/issues",
    "changelog": "https://github.com/zos-apps/netflix/releases"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@zos-apps/config": "^1.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "description": "Streaming movies and TV shows",
  "homepage": "https://zos-apps.github.io/netflix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zos-apps/netflix.git"
  },
  "bugs": {
    "url": "https://github.com/zos-apps/netflix/issues"
  },
  "author": "Hanzo AI",
  "license": "MIT",
  "keywords": [
    "zos",
    "app",
    "netflix",
    "macos",
    "desktop"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/zos-apps"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
